spring.application.name=Eval_mai
spring.datasource.url=jdbc:postgresql://localhost:5432/construction
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.max-page-size=20

spring.jpa.show-sql=true
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
spring.thymeleaf.cache=false


server.tomcat.uri-encoding=utf-8

