spring.application.name=Eval_mai
spring.datasource.url=jdbc:postgresql://localhost:5432/f1_v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.data.web.pageable.default-page-size=6
spring.data.web.pageable.max-page-size=20

spring.jpa.show-sql=true
