<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>Hello</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div>
        <h1 th:text="${'Devis Numéro ' + devis.reference}"></h1>
    </div>
    <p><strong>Date Début des Travaux :</strong><span th:text="${#temporals.format(devis.dateDebutTravaux, 'dd MMMM yyyy')}"></span></p>
    <p><strong>Date Fin des Travaux :</strong><span th:text="${#temporals.format(devis.getDateFinTravaux(), 'dd MMMM yyyy')}"></span></p>
    <p><strong>duree: </strong><span th:text="${devis.dureeTravaux + ' jours'}"></span></p>
    <p><strong>Montant Total : </strong><span th:text="${#numbers.formatDecimal( devis.montantTotal, 0, 'COMMA', 2, 'POINT') + ' Ar'}"></span></p>
    <p><strong>Finition : </strong><span th:text="${devis.finition.nom + ' , '+ devis.finitionPourcentage + '%'}"></span></p>
    <p><strong>Payement total : </strong><span th:text="${#numbers.formatDecimal( somme, 0, 'COMMA', 2, 'POINT') + ' Ar'}"></span></p>
    <div>
        <h3>Liste Des Travaux</h3>
    </div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>Code</th>
            <th>Nom des travaux</th>
            <th>Unité</th>
            <th>Quantite</th>
            <th>Prix Unitaire</th>
            
        </tr>
        </thead>
        <tbody>
        <tr th:each=" element : ${devis_travaux}">
            <td th:text="${element.travaux.code}"></td>
            <td th:text="${element.travaux.nom}"></td>
            <td th:text="${element.travaux.unite.nom}"></td>
            <td th:text="${element.quantite}"></td>
            <td th:text="${#numbers.formatDecimal(element.prixUnitaire, 0, 'COMMA', 2, 'POINT') + ' Ar'}"></td>
        </tr>
        </tbody>
    </table>
    <div>
        <h3>Liste Des payements</h3>
    </div>
    <table class="fl-table">
        <thead>
        <tr>
            <th>id</th>
            <th>reference</th>
            <th>montant</th>
            <th>date payement</th>
            
        </tr>
        </thead>
        <tbody>
        <tr th:each=" element : ${payements}">
            <td th:text="${element.id}"></td>
            <td th:text="${element.reference}"></td>
            <td th:text="${#numbers.formatDecimal(element.montant, 0, 'COMMA', 2, 'POINT') + ' Ar'}"></td>
            <td th:text="${#temporals.format(element.date, 'dd MMMM yyyy')}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>